// ~/.config/waybar/config
{
    // General Waybar configuration
    "layer": "top", // Force Waybar to be on top of other windows
    "position": "top", // Position Waybar at the top of the screen
    "height": 35, // Define the height of the bar
    // Module ordering
    "modules-left": [], // No modules on the left
    "modules-center": [
        "hyprland/workspaces"
    ], // Workspaces in the center
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ], // Modules on the right, in this order
    // Configuration for the Workspaces module
    // This example uses hyprland/workspaces. If you use Sway, change this to "sway/workspaces".
    "hyprland/workspaces": {
        "format": "{icon}", // Display an icon for each workspace
        "on-click": "activate", // Switch to workspace on click
        "all-outputs": true, // Show workspaces on all monitors
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    // Configuration for the Network module
    "network": {
        // The ':>9' pads the output to 9 characters, preventing size changes.
        "format-wifi": " {essid} {bandwidthDownBytes:>9} {bandwidthUpBytes:>9}",
        "format-ethernet": " {bandwidthDownBytes:>9} {bandwidthUpBytes:>9}",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "interval": 1, // Update every second
        "max-length": 50
    },
    // Configuration for the Volume (Pulseaudio) module
    "pulseaudio": {
        "format": "{volume}% {icon}", // Shows: 50% 
        "format-muted": " Muted",
        "on-click": "pavucontrol", // Opens pavucontrol on click
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "{desc} ({volume}%)", // Show device description and volume on hover
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    // Configuration for the Clock module
    "clock": {
        // Using Pango markup with explicit argument index '0' to prevent parsing errors.
        "format": "<span font_style='italic' weight='light'>{0:%A}</span>\n<b>{0:%d/%m/%y}</b>\n<span font_family='Noto Sans Mono'>{0:%H:%M:%S}</span>",
        "locale": "it_IT.UTF-8", // Use Italian for day names
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1 // Update every second
    }
}